{
  "AppSettings": {
    "Secret": "",
    "DbType": "mysql" // sqlite (don't use for production!), mssql, mysql
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mssqlDatabase": "",
    "mysqlDatabase": "",
    "sqliteDatabase": "Data Source=journalmd.db"
  },
  "AllowedHosts": "*"
}
